StartChar: e
Encoding: 101 101 5
Width: 425
VWidth: 0
Flags: HW
PickledData: "(dp1
S'com.typemytype.robofont.guides'
p2
((dp3
S'y'
F83
sS'x'
F0
sS'magnetic'
p4
I5
sS'angle'
p5
F0
sS'isGlobal'
p6
I00
stp7
s."
AnchorPoint: "bottom" 110 0 basechar 0
AnchorPoint: "top" 214 630 basechar 0
LayerCount: 2
Fore
SplineSet
295 570 m 0
 272 570 50 487 50 478 c 2
 50 142 l 2
 50 61 106 0 142 0 c 0
 153 0 317 55 317 55 c 1
 317 84 l 1
 250 84 171 90 171 187 c 1
 172 187 380 249 380 290 c 2
 380 458 l 2
 380 515 303 570 295 570 c 0
260 340 m 2
 260 274 220 246 170 232 c 1
 170 463 l 1
 170 463 191 478 208 478 c 0
 246 478 260 444 260 411 c 2
 260 340 l 2
EndSplineSet
Kerns2: 7 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  24 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
