StartChar: e
Encoding: 101 101 5
Width: 354
VWidth: 0
Flags: HW
PickledData: "(dp1
S'com.typemytype.robofont.guides'
p2
((dp3
S'y'
F83
sS'x'
F0
sS'magnetic'
p4
I5
sS'angle'
p5
F0
sS'isGlobal'
p6
I00
stp7
s."
AnchorPoint: "bottom" 92 0 basechar 0
AnchorPoint: "top" 178 525 basechar 0
LayerCount: 2
Fore
SplineSet
246 475 m 0
 227 475 42 405 42 398 c 2
 42 118 l 2
 42 51 88 0 118 0 c 0
 127 0 264 46 264 46 c 1
 264 70 l 1
 208 70 142 75 142 156 c 1
 143 156 317 208 317 242 c 2
 317 382 l 2
 317 429 253 475 246 475 c 0
217 283 m 2
 217 228 184 205 142 193 c 1
 142 386 l 1
 142 386 159 398 173 398 c 0
 205 398 217 369 217 342 c 2
 217 283 l 2
EndSplineSet
Kerns2: 7 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  24 -42 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
