StartChar: f
Encoding: 102 102 22
Width: 266
VWidth: 0
Flags: HW
PickledData: "(dp1
."
LayerCount: 2
Fore
SplineSet
-9 407 m 1
 -9 388 l 1
 42 388 l 1
 42 57 l 2
 42 24 92 0 92 0 c 1
 176 47 l 1
 176 66 l 1
 155 70 142 86 142 123 c 2
 142 388 l 1
 185 388 l 1
 227 409 l 1
 227 429 l 1
 142 429 l 1
 142 551 l 2
 142 568 148 576 157 576 c 0
 181 576 177 503 202 503 c 0
 210 503 261 536 294 550 c 1
 294 566 l 1
 289 566 275 571 267 586 c 0
 244 626 242 641 230 641 c 0
 211 641 42 571 42 547 c 2
 42 429 l 1
 -9 407 l 1
EndSplineSet
Kerns2: 5 -31 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  7 -37 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  24 -67 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  25 -17 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
