StartChar: arHamzaBelow.mark
Encoding: 65640 -1 163
Width: 0
VWidth: 0
GlyphClass: 4
Flags: W
LayerCount: 3
Fore
Refer: 152 -1 N 1 0 0 1 0 -168 2
Layer: 2
SplineSet
88 -118 m 17
 62 -118 l 2
 37 -118 0 -119 0 -79 c 3
 0 -72 -1 -40 32 -31 c 0
 51 -26 84 -36 92 -40 c 1
 79 -9 47 0 29 0 c 0
 -23 0 -45 -29 -56 -69 c 0
 -61 -89 -62 -101 -62 -126 c 2
 -62 -159 l 1
 89 -159 l 9
 88 -118 l 17
105 -168 m 1
 135 -118 l 1
 -105 -118 l 1
 -135 -168 l 1
 105 -168 l 1
EndSplineSet
Refer: 205 -1 S 1 0 0 1 -1 -246 2
EndChar
